spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#production
#spring.jpa.hibernate.ddl-auto=update
#development
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Don't need dialect from spring boot 3.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/cashregister
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
#logging.level.org.hibernate.SQL =DEBUG
#logging.level.org.hibernate.type =TRACE
